*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background:rgb(246, 240, 247);
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color:rgb(208, 134, 218);
    font-size: 40px;
    text-align: center;
    margin-bottom: 80px;
    
}
.texto-principal{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 19px;
    text-align:center;
    margin-bottom: 200px;
    color: rgb(10, 10, 10);
}
.image-about-usss{
   
    width: 1000px;
    height: 150px;
    
    display: block;
    margin-bottom: 500px;
      }
/*header fondo principal */
header{
    width: 100%;
    height: 600px;
 background: #f5d8da;
  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f1a2a993, #f1a2a993); 
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f1a2a993, #f1a2a993 ),url(../imagenes/86717401-estacionamiento-subterráneo-de-centro-comercial-edificio-comercial.jpg);
     background-size:cover;
    background-attachment: fixed;
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: #101111;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;
    margin-right: 15px;
}
nav > a:hover{
  
    text-decoration: underline;
  }

header .texto-header{
    display:flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.texto-header h1{
    font-size: 50px;
    color: rgb(7, 6, 6);
}
.texto-header h2{
    font-size: 35px;
    font-weight: 300;
    color: rgb(4, 5, 5);
}
.contenedor-sobre-nosotross{
    display: flex;
    justify-content: space-evenly;
   
}

  
.image-about-us{
    padding: 10px;
    margin-bottom: 500px;
  float: left;
    width: 60%;
   }

.contenido-texto h3{
    margin-bottom: 10px;
}
.contenido-texto-tituloo h4{
    color:rgb(208, 134, 218);
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    
    }
.contenido-texto h3 span{
    background-color: rgb(161, 153, 233);
    color: rgb(212, 211, 209);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
    margin-right: 5px;
}
.contenido-texto p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/*sucursal*/
.contenedor-sobre-nosotrosss{
    
    display: flex;
    justify-content: space-evenly;
}
.image-about-uss{
   
    padding: 10px;
    margin-bottom: 500px;
  float: left;
    width: 60%;
    }

.contenido-textoo h3{
    margin-bottom: 10px;
}

.contenido-texto-titulooo h4{
    color:rgb(208, 134, 218);
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    
    
   
}
.contenido-textoo h3 span{
    background-color: rgb(161, 153, 233);
    color: rgb(212, 211, 209);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0,0,0, .5);
    margin-right: 5px;
}


.contenido-textoo p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.galeria-port{
text-align: center;
margin-bottom: 500px;
}
.port-texto h5{
    font-size: 23px;
    color: rgb(10, 10, 10);
  padding: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*reservas*/
.reservas h6 {
 color:rgb(208, 134, 218);
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}


form{
	width:400px;
	padding:32px;
	border:1px solid #000;
	border-radius:10px;
	margin:32px auto;
	background-color:#b2ccff;
}
input[type="text"],select,textarea{
	display:block;
	padding:4px 8px;
	width:100%;
	margin:8px 0;
}
textarea{height:96px;resize:none;}


label{
	font-weight:bold;
	display:block;
	margin:8px 0;
}




footer{
    background: rgb(63, 62, 62);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;    
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid beige;
}
.content-foo {
    text-align: center;
}
.content-foo h4{
    color: bisque;
    border-bottom: 3px solid mediumorchid;
    padding-bottom: 5px;
    margin-bottom: 10px;

}
.content-foo p{
    color:black
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color:rgb(161, 153, 233);
}
 





  
 












