<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo JS</title>
    <style>
        body {
            background-color: bisque;
        }
        p {
            background-color: azure;
            padding: 10px;
            border-radius: 20px;
            box-shadow: black 2px 2px;
            width: 30%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hola JS</h1>

    <p onclick="factorial()">Clic para saber el factorial :)</p>


    <script>
        let saludo = "Hola desde JavaScript"
        console.log(saludo)

        // Muestra el mayor entre dos numeros

        let a = 9
        let b = 8

        if(a>b) {
            console.log("El mayor es a con: " + a)
        } else {
            console.log("El mayor es b con: " + b)
        }

        function factorial(){
            console.info("Clic para factorial......")
            //Mostrar el factorial de 25

            let nro = prompt("Introduzca el numero que desee generar su factorial:")
            let fact = 1
            for (let i = 2; i <= nro; i++) {
                console.log(fact);
                fact = fact * i;
            }
            alert("El factorial de "+nro+" es: "+fact);
            console.info("El factorial de "+nro+" es: "+fact)
        }
    </script>
</body>
</html>