< html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ho ho - very very very</title>
    </head>
    <body>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        <h1>Hola mundo....</h1>
        <h2>Esta rama es de todos....</h2>
=======
        <header id="cabecera" >
            <h1>Titulo con H1</h1>
        </header>
        <nav>
            <a href="http://www.google.com" target="_black"> IR SECCIÓN 2</a>
            <a href="#cabecera"> IR SECCIÓN 3</a>
        </nav>
        <section>
            <p> </p>
        </section>
        <aside>
    
        </aside>
        <footer>
    
        </footer>
>>>>>>> 085bc240e9077dbdf77af28fc8967110d497f67a
=======
        <h1>Hola mundo!!!</h1>
        <h2>Esta rama es de Todos .</h2>
        <h3> Rama del curso</h3>
        <h4> FResin</h4>
        <h5> proyecto Sebas</h5>

>>>>>>> 5c512175800af823da8dcb90e79666a5ca3c17b5
=======
        <h1>Hola Mundo!!</h1>
        <h2>Esta rama es de Maria Felix...</h2>
        
>>>>>>> 09d7fc673ce6dd684a92ac7446acb694dd2f5bfd
    </body>
</html>
