<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        p {
            text-align: center;
            font-size: 30px;
        }
        .sombra1{
            font-weight: bold;
        }
        .sombra2 {
            text-shadow: brown 0px 0px 5px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Solucion a ejercicio 2  por: todos</h1>
    <hr>

    <p class="sombra1">Las sombras del texto fueron definidas en 1997.</p>
    <p class="sombra2">Las sombras del texto fueron definidas en 1997.</p>
    <p>Las sombras del texto fueron definidas en 1997.</p>
    <p>Las sombras del texto fueron definidas en 1997.</p>
    <p>Las sombras del texto fueron definidas en 1997.</p>
    <p>Las sombras del texto fueron definidas en 1997.</p>
</body>
</html>