<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
        <style>
            li:first-child {
                color: blue;
            }
            li:last-child {
                color: blue;
                font-size: 100px;
            }
            
            
            .li2{
                
                font-size: 30px;
            }
            .li3{
                
                font-size: 40px;
            }
            .li4{
               
                font-size: 50px;
            }            
        </style>
    </head>
    <body>
        <h1>Ejercicio 1 por todos!</h1>
        <hr>
        <ul>
            <li>Primero</li>
            <li class= "li2">Segundo</li>
            <li class= "li3">Tercero</li>
            <li class= "li4">Cuarto</li>
            <li class= "li4">Cuarto y medio</li>
            <li>Quinto</li>
        </ul>
    </body>
</html>