<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking</title>
    
    <link rel="shortcut icon" href="imagenes/valet-parking.png"type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="#servicio">Elige tu Parqueo</a>
            <a href="#servicios">Sucursales</a>
            <a href="#servicioss">Sobre Nosotros</a>
            <a href="#serviciosss">Reservas</a>
            <a href="#serviciossss">Contactos</a>

        </nav>
        <section class="texto-header">
            <h1>Parking 24 h.</h1>
           <h2>Servicio de parqueo confiable La Paz-Bolivia</h2>      
          </section>
        
        </header>
        <main>
            <section class="contenedor sobre-nosotros" >
            <h2 class="titulo">Tu Estacionamiento Favorito</h2>
            <h2 class ="texto-principal">Te damos la bienvenida a nuestra plataforma Parking ,diseñada exclusivamente ante las necesidades de los clientes 
                Nuestro sistema consta con la facilidad que nos brinda la tecnologia de poder buscar un estacionamiento,hacer una reserva y asi brindar a nuestros clientes la eficiencia y eficacia con la cual trabajamos.
            </h2>
            <img src="imagenes/fila.png"alt=""class="image-about-usss">
            <div class="contenedor-sobre-nosotross">
                <img src="imagenes/triunfo-seguros-sucursales.jpg"alt=""class="image-about-us">
                <div class="contenido-texto-tituloo">
                    
                <div class="contenido-texto" id="servicio">
                    <h4>Elige tu Parqueo</h4>
                    <h3><span>1</span>Parqueo Estandar</h3>
                     <p>Contamos con los parqueos estandar , automóviles grandes y medianos en batería, 5 x 2.4m, 12 metros m2 por cada uno en cordón 6 x 2.4m contamos con amplios espacios.</p>
                    <h3><span>2</span>Parqueo Pequeño</h3>
                    <p>Contamos con los parqueos pequeños ,automóviles chicos en baterías 4.2 x 2.2 m 9.24 m2 por cada uno y en cordón 5 x 2m contamos con amplios espacios.</p>
                </div>
            </div>
        </div>
  
        <div class="contenedor-sobre-nosotrosss" id="servicios">
            <img src="imagenes/parqueo.jpg"alt=""class="image-about-uss">
            <div class="contenido-texto-titulooo">
                <h4>Sucursales</h4>
            <div class="contenido-textoo">
                <h3><span>1</span>Calacoto</h3>
                 <p>DIRECCIÓN
                    Av. Ballivián Nº 624 entre calles 12 y 13 de calacoto</p>
                <h3><span>2</span>El Alto</h3>
                <p>DIRECCIÓN
                    Av. 6 de Marzo Nº 400</p>
                    <h3><span>3</span>Prado</h3>
                <p>DIRECCIÓN
                    Av. Cochabamba Nª 345</p>
                </div>
            </div>
        </div>

                    
            </section>
            <section class="Sobre-Nosotros" id="servicioss">
                <div class="contenedor">
                    <h2 class="titulo">Sobre Nosotros</h2>
                    <div class="galeria-port">
                        <div class="port-texto">
                        <img src="imagenes/nosotros.jpg"alt="">
                     
                        <h5>Somos una empresa que llevamos trabajando mas de 15 años,ofreciendo a nuestros clientes nuestros amplios parqueos.Trabajando con equipo de tecnologia para llegar a todos nuestros clientes.</h5>
                    
                    </div>
                </div>
            </div>
  </section>

  <section class="reservas" id="serviciosss">
   <h6>Has tu Reserva Ya ¡¡¡</h6>
  
  <form action="#" name="FormularioReserva">
	<label for="nombre">Nombre:</label>
	<input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" maxlength="30">

	<label for="email">CI/NIT:</label>
	<input type="number" id="ci/nit" name="ci/nit" placeholder="Escribe tu CI/NIT" required maxlength="30">


	<label for="Elige tu parqueo">¿Elige tu parqueo?</label>
	<div class="Elige tu parqueo">		
		<input type="checkbox" value="estandar" id="estandar"><label for="estandar">Parqueo Estandar</label>
		<input type="checkbox" value="pequeño" id="pequeño"><label for="pequeño">Parqueo Pequeño</label>
        </div>
        <label for="Sucursales">¿Sucursales?</label>
	<div class="Sucursales">		
		<input type="checkbox" value="calacoto" id="calacoto"><label for="calacoto">Calacoto</label>
        <input type="checkbox" value="el alto" id="el alto"><label for="el alto">El Alto</label>
        <input type="checkbox" value="prado" id="prado"><label for="prado">Prado</label>
        </div>

        <label for="telefono">Telefono:</label>
	<input type="number" id="telefono" name="telefono" placeholder="Escribe tu Telefono" required maxlength="30">
<p>Llene los siguentes datos:</p>

<p>Dia de Reservacion:
    <input type="radio" name="dia" value="dia" required> lunes
    <input type="radio" name="dia" value="dia"  required> martes
    <input type="radio" name="dia" value="dia" required> miercoles
    <input type="radio" name="dia" value="dia" required> jueves
    <input type="radio" name="dia" value="dia" required> Viernes
    <input type="radio" name="dia" value="dia" required> Sabado 
    <input type="radio" name="dia" value="dia" required> Domingo
</p>
</p>
    <label for="hora">Hora:</label>
	<input type="datetime-local" id="hora" name="hora" placeholder="" required maxlength="30">
<input type="submit" value="Aceptar">
        
      </section>
   </form>
 

<footer>
<div class="contenedor-footer" id="serviciossss">
    <div class="content-foo">
        <h4>Datos</h4>
        <p>Zona Sur #456 , La Paz - Bolivia</p>
    </div>
    <div class="content-foo">
        <h4>Telefono</h4>
        <p>+5975802414</p>
    </div>
    <div class="content-foo">
        <h4>Redes</h4>
        <li class="zoom-social_icons-list__item">
            <a class="zoom-social_icons-list__link"href="https://www.facebook.com/Parking-102923824950689" target="_blank" >
                <span class="screen-reader-text">facebook</span><span class="zoom-social_icons-list-span socicon socicon-facebook" data-hover-rule="color" data-hover-color="#3b5998" style="color : #3b5998; font-size: 18px; padding:13px" ></span>
</a>
        </li>
    </div>
</div>

<h2 class="titulo-final">&copy; LeslyCT | Parking</h2>
 </footer>
</body>
</html>








