<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicios</h1>
    <p>
        <h4>Ejercicio 1:</h4>
            Realizar el diseño de la siguiente lista <a href="./img/listas.png" target="_blank">Ver imagen</a>
        <a href="./soluciones/ejercicio1.html" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
    <p>
        <h4>Ejercicio 2:</h4>
            Realizar el diseño de las siguientes sombras <a href="./img/sombras-texto.png" target="_blank">Ver imagen</a>
        <a href="./soluciones/ejercicio2.html" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
    <p>
        <h4>Ejercicio 3:</h4>
            Realizar el diseño de la siguiente caja <a href="./img/stilodiv.jpg" target="_blank">Ver imagen</a>
        <a href="./soluciones/ejercicio3.html" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
    <p>
        <h4>Ejercicio 4:</h4>
            Realizar el diseño de los siguientes bordes <a href="./img/bordes-div.png" target="_blank">Ver imagen</a>
        <a href="#" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
    <p>
        <h4>Ejercicio 5:</h4>
            Realizar el diseño de las siguientes cajas en capas <a href="./img/capas.jpg" target="_blank">Ver imagen</a>
        <a href="#" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
    <p>
        <h4>Ejercicio 6:</h4>
            Realizar el diseño de la siguiente página web de manera responsiva 
            <a href="./img/site-desktop.png" target="_blank">Ver página desktop</a><br>
            <a href="./img/site-mobile.png" target="_blank">Ver página mobile</a>
        <a href="#" target="_blank">Tu respuesta</a>
    </p>    
    <hr>
</body>
</html>